                           ┌───┐               ┌─────┐┌───┐ ┌───┐                              ┌───┐     ┌───┐»
q_0: ───■──────────■───────┤ S ├───────■───────┤ Tdg ├┤ X ├─┤ Y ├──────────────────────────────┤ X ├─────┤ Y ├»
      ┌─┴─┐      ┌─┴─┐     └───┘       │       └┬───┬┘├───┤ └─┬─┘                     ┌───┐    └─┬─┘     └───┘»
q_1: ─┤ X ├──────┤ X ├─────────────────■────────┤ T ├─┤ H ├───┼───────────────────────┤ Y ├──────┼────────────»
      ├───┤     ┌┴───┴┐    ┌───┐┌─────────────┐ └───┘ └───┘   │   ┌─────────────┐┌───┐└─┬─┘      │       ┌───┐»
q_2: ─┤ S ├─────┤ Sdg ├────┤ T ├┤ Ry(0.90859) ├───────────────■───┤ Rz(0.27104) ├┤ H ├──┼────────┼───────┤ Z ├»
      ├───┤     └┬───┬┘    ├───┤└────┬───┬────┘ ┌───┐ ┌───┐       └─────────────┘└───┘  │        │       ├───┤»
q_3: ─┤ H ├──────┤ Z ├─────┤ H ├─────┤ Y ├──────┤ Y ├─┤ Y ├───■──────────■──────────────┼────────■───────┤ S ├»
     ┌┴───┴┐┌────┴───┴────┐├───┤     └───┘      └─┬─┘ └───┘ ┌─┴─┐      ┌─┴─┐     ┌───┐  │                └───┘»
q_4: ┤ Tdg ├┤ Rx(-1.6627) ├┤ S ├──────────────────┼─────────┤ X ├──────┤ X ├─────┤ X ├──┼─────────────────────»
     └─────┘└─────────────┘└───┘                  │   ┌───┐┌┴───┴┐     ├───┤     └───┘  │  ┌────────────┐     »
q_5: ─────────────────────────────────────────────■───┤ S ├┤ Sdg ├─────┤ Y ├────────────■──┤ Rz(1.6503) ├─────»
                                                      └───┘└─────┘     └───┘               └────────────┘     »
«                                                                                        ┌────────┐          »
«q_0: ───────────────────────────────────────────────────────────────────────────────────┤0       ├──────────»
«     ┌────────┐┌───┐   ┌─────┐    ┌───┐                                                 │        │          »
«q_1: ┤0       ├┤ S ├───┤ Sdg ├────┤ H ├─────────────────────────────────────────────────┤        ├──────────»
«     │        │├───┤┌──┴─────┴───┐└───┘   ┌─────┐┌───┐┌───┐                             │        │          »
«q_2: ┤        ├┤ H ├┤ Rx(2.4522) ├──■───■─┤ Sdg ├┤ T ├┤ Y ├───────────────■─────────────┤  Iswap ├──────────»
«     │  Iswap │└───┘└────────────┘┌─┴─┐ │ └─────┘└───┘├───┤    ┌───┐      │ ┌───┐ ┌───┐ │        │┌─────┐   »
«q_3: ┤        ├───────────────────┤ X ├─┼────■─────■──┤ S ├────┤ H ├──────┼─┤ Z ├─┤ H ├─┤        ├┤ Sdg ├─■─»
«     │        │                   └───┘ │  ┌─┴─┐ ┌─┴─┐├───┤┌───┴───┴────┐ │ ├───┤┌┴───┴┐│        │└─────┘ │ »
«q_4: ┤1       ├─────────────────────────■──┤ X ├─┤ X ├┤ Y ├┤ Rz(2.1913) ├─┼─┤ S ├┤ Sdg ├┤1       ├────────■─»
«     └────────┘                            └───┘ └───┘└─┬─┘└────────────┘ │ └───┘└─────┘└────────┘          »
«q_5: ───────────────────────────────────────────────────■─────────────────■─────────────────────────────────»
«                                                                                                            »
«                
«q_0: ───────────
«                
«q_1: ───────────
«                
«q_2: ───────────
«                
«q_3: ───────────
«     ┌─────────┐
«q_4: ┤ Rz(0.3) ├
«     └─────────┘
«q_5: ───────────
«                