                          ┌───┐                   ┌─────────┐┌──────────┐┌─────┐ ┌───┐ ┌───┐                    »
q_0: ───■────────■────────┤ S ├───────────■───────┤ Rz(0.3) ├┤ Rz(-0.3) ├┤ Tdg ├─┤ X ├─┤ Y ├────────────────────»
      ┌─┴─┐    ┌─┴─┐      └───┘           │       └──┬───┬──┘└──┬───┬───┘└─────┘ └───┘ └─┬─┘               ┌───┐»
q_1: ─┤ X ├────┤ X ├──────────────────────■──────────┤ T ├──────┤ H ├────────────────────┼─────────────────┤ Y ├»
      ├───┤   ┌┴───┴┐     ┌───┐    ┌─────────────┐   └───┘      └───┘                    │  ┌─────────────┐└─┬─┘»
q_2: ─┤ S ├───┤ Sdg ├─────┤ T ├────┤ Ry(0.90859) ├───────────────────────────────────────■──┤ Rz(0.27104) ├──┼──»
      ├───┤   └┬───┬┘     ├───┤    └────┬───┬────┘              ┌───┐     ┌───┐             └─────────────┘  │  »
q_3: ─┤ H ├────┤ Z ├──────┤ H ├─────────┤ Y ├───────────────────┤ Y ├─────┤ Y ├────■─────■───────────────────┼──»
     ┌┴───┴┐┌──┴───┴──┐┌──┴───┴───┐┌────┴───┴────┐   ┌───┐      └─┬─┘     └───┘  ┌─┴─┐ ┌─┴─┐     ┌───┐       │  »
q_4: ┤ Tdg ├┤ Rz(0.3) ├┤ Rz(-0.3) ├┤ Rx(-1.6627) ├───┤ S ├────────┼──────────────┤ X ├─┤ X ├─────┤ X ├───────┼──»
     └─────┘└─────────┘└──────────┘└─────────────┘   └───┘        │       ┌───┐ ┌┴───┴┐├───┤     └───┘       │  »
q_5: ─────────────────────────────────────────────────────────────■───────┤ S ├─┤ Sdg ├┤ Y ├─────────────────■──»
                                                                          └───┘ └─────┘└───┘                    »
«                   ┌───┐   ┌───┐                                                                                 »
«q_0: ──────────────┤ X ├───┤ Y ├─────────────────────────────────────────────────────────────────────────────────»
«      ┌─────────┐  └─┬─┘┌──┴───┴───┐┌────────┐┌───┐   ┌─────┐    ┌───┐                                           »
«q_1: ─┤ Rz(0.3) ├────┼──┤ Rz(-0.3) ├┤0       ├┤ S ├───┤ Sdg ├────┤ H ├───────────────────────────────────────────»
«      └──┬───┬──┘    │  └──┬───┬───┘│        │├───┤┌──┴─────┴───┐└───┘   ┌─────┐┌───┐   ┌───┐                    »
«q_2: ────┤ H ├───────┼─────┤ Z ├────┤        ├┤ H ├┤ Rx(2.4522) ├──■───■─┤ Sdg ├┤ T ├───┤ Y ├────────────────────»
«         └───┘       │     ├───┤    │  Iswap │└───┘└────────────┘┌─┴─┐ │ └─────┘└───┘   ├───┤      ┌───┐    ┌───┐»
«q_3: ────────────────■─────┤ S ├────┤        ├───────────────────┤ X ├─┼────■─────■─────┤ S ├──────┤ H ├────┤ Z ├»
«                           └───┘    │        │                   └───┘ │  ┌─┴─┐ ┌─┴─┐┌──┴───┴──┐┌──┴───┴───┐├───┤»
«q_4: ───────────────────────────────┤1       ├─────────────────────────■──┤ X ├─┤ X ├┤ Rz(0.3) ├┤ Rz(-0.3) ├┤ Y ├»
«     ┌────────────┐                 └────────┘                            └───┘ └───┘└─────────┘└──────────┘└─┬─┘»
«q_5: ┤ Rz(1.6503) ├───────────────────────────────────────────────────────────────────────────────────────────■──»
«     └────────────┘                                                                                              »
«                                    ┌────────┐┌─────────┐┌──────────┐           
«q_0: ───────────────────────────────┤0       ├┤ Rz(0.3) ├┤ Rz(-0.3) ├───────────
«                                    │        │└─────────┘└──────────┘           
«q_1: ───────────────────────────────┤        ├──────────────────────────────────
«                                    │        │                                  
«q_2: ───────────────■───────────────┤  Iswap ├──────────────────────────────────
«         ┌───┐      │ ┌─────┐       │        │                                  
«q_3: ────┤ H ├──────┼─┤ Sdg ├───────┤        ├─────■────────────────────────────
«     ┌───┴───┴────┐ │ └┬───┬┘┌─────┐│        │     │     ┌─────────┐ ┌─────────┐
«q_4: ┤ Rz(2.1913) ├─┼──┤ S ├─┤ Sdg ├┤1       ├─────■─────┤ Rz(0.1) ├─┤ Rz(0.2) ├
«     └────────────┘ │  └───┘ └─────┘└────────┘           └─────────┘ └─────────┘
«q_5: ───────────────■───────────────────────────────────────────────────────────
«                                                                                